<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>可爱屋</title>
<style>
	*{
		padding:0px;
		margin:0px auto;
	}
	a{
		text-decoration:none;
	}
	li{
		list-style:none;
	}
	body{
		background-color:#FDE6F0;
	}
	#header{
		width:785px;
		height:155px;		
		background-color:#fff;
	}
	#header .bg{
		width:775px;
		height:148px;
		border:2px solid #FD0263;
		background:url(images/logo_bg.gif) no-repeat;
		margin-left:3px;
	}
	#header .bg embed{
		width:775px;
		height:148px;
		
	}
	#nav{
		width:785px;
		height:37px;
		background-color:#fff;
	}
	#nav ul{
		width:775px;
		height:35px;
		border-bottom:1px solid #999;
		border-right:1px solid #999;
	}
	#nav ul a li{
		width:86px;
		height:35px;
		text-align:center;
		line-height:35px;
		background:url(images/nav_bg_right.gif) ;
		float:left;
		background-size:86px 70px;
		position:relative;
	}
	#nav ul a li:hover{
		position:relative;
		background:url(images/nav_bg_right.gif) no-repeat 0px -50px;		
	}
	#nav ul a li{	
		color:#696969;
		font-size:16px;
		line-height:40px;
	}
	#nav ul a li i{
		width:3px;
		height:35px;
		position:absolute;
		left:0px;
		background:url(images/nav_bg_left.gif) no-repeat;
	}
	#nav ul a li i:hover{
		position:absolute;
		background-position:0px -50px;
	}
	#content{
		width:785px;
		height:843px;
		background-color:#fff;
	}
	#content .c_left{
		width:170px;
		height:835px;
		margin-left:2px;
		float:left;
	}
	#content .c_left .cl_top{
		width:160px;
		height:146px;
	}
	#content .c_left .cl_top form{
		width:158px;
		height:122px;
		background-color:#ECECEC;
		margin-top:-4px;
		border-left:1px solid #CFCFCF;
		border-right:1px solid #CFCFCF;
	}
	#content .c_left .cl_top form p{
	color:#676767;
	font-size:12px;
	display:inline-block;
	margin-left:10px;
	}
	#content .c_left .cl_top form .p1{
	margin-top:3px;
	margin-bottom:3px;
	}
	#content .c_left .cl_top form i{
	width:85px;
	height:15px;
	display:inline-block;
	border-bottom:1px solid #676767;
	}
	#content .c_left .cl_top form input{
	width:52px;
	height:17px;
	text-align:center;
	display:inline-block;
	border:1px solid #9C9C9C;
	border-top:2px solid #9C9C9C;
	color:#6A6A6A;
	background-color:#fff;
	font-size:12px;
	margin:3px 0px 0px 22px;
	line-height:17px;
	}
	#content .c_left .cl_top form .sub{
		margin-left:3px;
	}
	#content .c_left .cl_top form a{
	display:inline-block;
	color:#6A6A6A;
	font-size:12px;
	margin:3px 0px 0px 12px;
	}
	#content .c_left .cl_top form a:hover{
	color:#CE309C;
	}
	#content .c_left .cl_top  .a{
	display:inline-block;
	color:#6A6A6A;
	font-size:14px;
	margin:3px 0px 0px -12px;
	}
	#content .c_left .cl_top  .a:hover{
	color:#CE309C;
	}
	#content .c_left .cl_center{
		width:170px;
		height:260px;
		margin:4px 0px 0px 5px;
	}
	#content .c_left .cl_center img{
		border-left:1px solid #CCCCCC;
	}
	#content .c_left .cl_center ul{
		width:158px;
		height:244px;
		background-color:#EDEDED;
		border-left:1px solid #CCCCCC;
		border-top:1px solid #CCCCCC;
		border-right:1px solid #CCCCCC;
		margin:-4px 0px 0px 0px;
	}
	#content .c_left .cl_center ul li{
		margin:-1px 0px 0px 25px;
	}
	#content .c_left .cl_center ul li a{
		color:#686868;
		font-size:12px;
	}
	#content .c_left .cl_center ul li a:hover{
		color:#CE309C;
	}
	#content .c_left .cl_center .line{
		width:105px;
		height:2px;
		border-top:1px solid #CCCCCC;
		margin:2px 0px 0px 25px;
	}
	#content .c_left .cl_bottom{
		width:170px;
		height:310px;
		margin:0px 0px 0px 5px;
	}
	#content .c_left .cl_bottom img{
		border-left:1px solid #CCCCCC;
	}
	#content .c_left .cl_bottom ul{
		width:158px;
		height:301px;
		background-color:#EDEDED;
		border-left:1px solid #CCCCCC;
		border-top:1px solid #CCCCCC;
		border-right:1px solid #CCCCCC;
		margin:-4px 0px 0px 0px;
	}
	#content .c_left .cl_bottom ul li{
		margin:-1px 0px 0px 25px;
	}
	#content .c_left .cl_bottom ul li a{
		color:#686868;
		font-size:12px;
	}
	#content .c_left .cl_bottom ul li a:hover{
		color:#CE309C;
	}
	#content .c_left .cl_bottom .line{
		width:105px;
		height:2px;
		border-top:1px solid #CCCCCC;
		margin:2px 0px 0px 25px;
	}
	#content .c_left .cl_d{
		width:158px;
		height:106px;
		margin-left:5px;
		float:left;
		background-color:#EDEDED;
		border-left:1px solid #CCCCCC;
		border-right:1px solid #CCCCCC;
		border-bottom:1px solid #CCCCCC;
	}
	#content .c_left .cl_d img{
		margin-left:4px;
	}
	#content .c_right{
		width:600px;
		height:840px;
		margin:5px 0px 0px 10px;
		float:left;
	}
	#content .c_right .cr_first{
		width:600px;
		height:175px;
	}
	#content .c_right .cr_first img{
		float:left;
		margin-left:-3px;
		margin-right:10px;
	}
	
	#content .c_right .cr_second{
		width:600px;
		height:185px;
		float:left;
	}
	#content .c_right .cr_second img{
		float:left;
		margin-left:-7px;
	}
	#content .c_right .cr_second .img2{
		margin-top:8px;
		margin-left:0px;
	}
	#content .c_right .cr_second dl{
		width:150px;
		height:145px;
		float:left;
		font-size:12px;
		color:#646464;
		margin-left:5px;
		margin-top:8px;
	}
	#content .c_right .cr_second dd{
		height:20px;
		line-height:17px;
		margin-top:5px;
	}
	#content .c_right .cr_second .dd1{
		margin-top:31px;
	}
	#content .c_right .cr_second dt{
		font-weight:bold;
		color:#F6015E;
	}
	#content .c_right .cr_second .dd2 {
		margin-top:0px;
		color:#FF0167;
	}
	#content .c_right .cr_second p a{
		width:53px;
		height:23px;
		color:#999;
		border:1px solid #999999;
		border-top:2px solid #999;
		float:left;
		margin-top:3px;
		text-align:center;
		line-height:23px;
		font-size:14px;
	}
	#content .c_right .cr_second .p1 a{
		border:1px solid #FF0064;
		border-top:2px solid #FF0064;
		color:#FF0064;
		margin-right:10px;
	}
	#content .c_right .cr_second .p2 a:hover{
		color:#CE309C;
	}
	#content .c_right .cr_third {
		width:600px;
		height:500px;
		
	}
	#content .c_right .cr_third .cr_third_left {
		width:435px;
		height:500px;
		float:left;
	}
	#content .c_right .cr_third .cr_third_left img{
		float:left;
		margin-left:-7px;
	}
	#content .c_right .cr_third .cr_third_left .img2{
		margin:5px 0px 0px 0px;
	}
	#content .c_right .cr_third .cr_third_left .img3{
		margin:5px 22px 0px 22px;
	}
	#content .c_right .cr_third .cr_third_left dl{
		width:122px;
		height:90px;
		float:left;
		font-size:12px;
		color:#646464;
		margin-left:5px;
	}
	#content .c_right .cr_third .cr_third_left dt{
		text-align:center;
		font-weight:bold;
	}
	#content .c_right .cr_third .cr_third_left .d1{
		color:#F6015E;
	}
	#content .c_right .cr_third .cr_third_left .d2{
		margin: 0px 25px;
		
	}
	#content .c_right .cr_third .cr_third_left dd{
		margin-top:3px;
	}
	#content .c_right .cr_third .cr_third_left span{
		color:#FF0167;
	}
	#content .c_right .cr_third .cr_third_left p a{
		width:53px;
		height:23px;
		color:#999;
		border:1px solid #999999;
		border-top:2px solid #999;
		float:left;
		margin-top:5px;
		text-align:center;
		line-height:23px;
		font-size:14px;
	}
	#content .c_right .cr_third .cr_third_left .p1 a{
		border:1px solid #FF0064;
		border-top:2px solid #FF0064;
		color:#FF0064;
		margin-right:10px;
	}
	#content .c_right .cr_third .cr_third_left .p2 a:hover{
		color:#CE309C;
	}
	#content .c_right .cr_third .cr_third_right {
		width:150px;
		height:237px;
		float:left;
		margin-left:5px;
	}
	#content .c_right .cr_third .cr_third_right ol{
		width:148px;
		height:210px;
		border-top:1px solid #C79BCC;
		border-left:1px solid #C79BCC;
		border-right:1px solid #C79BCC;
		margin-top:-4px;
	}
	
	#content .c_right .cr_third .cr_third_right ol li {
		color:#656565;
		font-size:12px;
		margin:3px 0px 0px 15px;
	}
	#content .c_right .cr_third .cr_third_right ol li a{
		color:#656565;
	}
	#content .c_right .cr_third .cr_third_right ol li a:hover{
		color:#CE309C;
		text-decoration:underline;
	}
	
	#content .c_right .cr_third .cr_third_right p{
		color:#656565;
		float:right;
		font-size:12px;
		margin:1px 5px 0px 0px;
	}
	#content .c_right .cr_third .cr_third_right .img{
		border-bottom:1px solid #C79BCC;
		border-left:1px solid #C79BCC;
		border-right:1px solid #C79BCC;
		margin-top:-4px;
	}
	#content .c_right .cr_third .cr_third_right ul{
		width:148px;
		height:137px;
		border-top:1px solid #C79BCC;
		border-left:1px solid #C79BCC;
		border-right:1px solid #C79BCC;
		border-bottom:1px solid #C79BCC;
		margin-top:-4px;
	}
	#content .c_right .cr_third .cr_third_right ul li {
		margin-bottom:-2px;
		
	}
	#content .c_right .cr_third .cr_third_right ul .li {
		margin-top:5px;
	}
	#content .c_right .cr_third .cr_third_right ul li a{
		color:#656565;
		padding-left:25px;
		font-size:12px;
	}
	#content .c_right .cr_third .cr_third_right ul li a:hover{
		color:#CE309C;
		background:url(images/b_02.gif) no-repeat 10px 5px;
	}
	#content .c_right .cr_third .cr_third_right p a{
		color:#656565;
		float:right;
		font-size:12px;
		margin:1px 5px 0px 0px;
	}
	#footer{
		width:785px;
		height:41px;
		background-color:#fff;	
	}
	#footer p{
		width:775px;
		height:33px;
		display:inline-block;
		background:url(images/footer_bg.gif) repeat;
		border-top:7px solid #9A9A9A;
		border-left:1px solid #9A9A9A;
		border-right:1px solid #9A9A9A;
		border-bottom:1px solid #9A9A9A;
		margin-top:-2px;
		margin-left:4px;
		color:#D60063;
		font-size:12px;
		text-align:center;
		line-height:33px;
	}
</style>
</head>
<div id="header">
	<div class="bg">
   		<embed src="images/logo.swf" />
    </div>
</div>
<div id="nav">

	<ul>
    	
		<a href=""><li class="li1"><i></i>首页</li></a>
        <a href=""><li><i></i>金饰</li></a>
        <a href=""><li><i></i>钻石</li></a>
        <a href=""><li><i></i>925银饰</li></a>
        <a href=""><li><i></i>流行饰品</li></a>
        <a href=""><li><i></i>珍珠</li></a>
        <a href=""><li><i></i>品牌专卖</li></a>
        <a href=""><li><i></i>定制</li></a>
        <a href=""><li><i></i>优惠券</li></a>
</ul>
</div>
<div id="content">
	<div class="c_left">
    	<div class="cl_top">
        	<img src="images/login_bg.jpg" />
            <form method="get" action="">
            	<p class="p1">用户名:&nbsp;</p>
                <i></i>
                <p>密&nbsp;&nbsp;&nbsp;码:&nbsp;</p>
                <i></i>
				<input type="submit" name="submit" value="确定" />
                <input class="sub" type="submit" name="submit" value="重填" />
                <p><a href="">免费注册</a></p>
                <p><a class="a" href="">忘记密码</a></p>
            </form>
        </div>
        <div class="cl_center">
        	<img src="images/sort_h_1.gif" />
            <ul>
		<li><a href="#">耳饰 Earrings</a></li>
    	<li class="line"></li>
        <li><a href="#"> 项链 Necklaces</a></li>
        <li class="line"></li>
        <li><a href="#">手镯 Bracelets</a></li>
        <li class="line"></li>
        <li><a href="#">戒指 Finger ring</a></li>
        <li class="line"></li>
        <li><a href="#">胸饰 Brooches</a></li>
        <li class="line"></li>
        <li><a href="#">头饰 Headwear</a></li>
        <li class="line"></li>
        <li><a href="#">摆件 Ornament</a></li>
        <li class="line"></li>
        <li><a href="#">钟表 Horologe</a></li>
        <li class="line"></li>
        <li><a href="#">其他 Other</a></li>
        <li class="line"></li>
</ul>
        </div>
        <div class="cl_bottom">
        	<img src="images/sort_h_2.gif" />
            
<ul>
        <li><a href="#">钻石 Diamond</a></li>
        <li class="line"></li>
        <li><a href="#">翡翠 Emerald</a></li>
        <li class="line"></li>

        <li><a href="#">白玉 Jade</a></li>
        <li class="line"></li>
        <li><a href="#">珊瑚 Coral</a></li>
        <li class="line"></li>
        <li><a href="#">水晶 Crystal</a></li>
        <li class="line"></li>
        <li><a href="#">珍珠 Pearl</a></li>
        <li class="line"></li>
        <li><a href="#">红宝石 Ruby</a></li>
        <li class="line"></li>
        <li><a href="#">蓝宝石 Sapphire</a></li>
        <li class="line"></li>
        <li><a href="#">贝壳 Conch</a></li>
        <li class="line"></li>
        <li><a href="#">黄金 Gold</a></li>
        <li class="line"></li>
        <li><a href="#">其他 Other</a></li>
        <li class="line"></li>
</ul>
        </div>
        <div class="cl_d">
        	<img src="images/ad_2_temp1.gif" title="广告位招租" />
            <img src="images/ad_2_temp1.gif" title="广告位招租" />
        </div>
    </div>
    <div class="c_right">
    	<div class="cr_first">
        	<img src="images/ad_1_temp1.jpg" title="点击欣赏[超可爱精巧花戒]" />
            <img class="img2" src="images/ad_1_temp2.jpg" title="点击欣赏古埃及珍宝展]" />
        </div>
        <div class="cr_second">
        	<img src="images/recommend_h1.gif"/>
            <img class="img2" src="images/recom_01.jpg" />
            <dl>
            	<dt><img src="images/b_01.gif" />&nbsp;&nbsp;紫水晶吊坠</dt>
                <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;紫色，充满诱惑，美丽<br/>的小花在美丽的颈边悄悄绽<br/>放。谁会忍心说不？</dd>
                <dd class="dd1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原&nbsp;&nbsp;&nbsp;价:&nbsp; ¥&nbsp;128元</dd>
                <dd class="dd2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;折扣价:&nbsp;¥&nbsp;108元</dd>
                <p class="p1" title="点击购买此物品"><a href="">购买</a></p>
                <p class="p2" title="点击将商品收入收藏夹"><a href="">收藏</a></p>
            </dl>
            <img class="img2" src="images/recom_02.jpg" />
             <dl>
            	<dt><img src="images/b_01.gif" />&nbsp;&nbsp;紫水晶吊坠</dt>
                <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;紫色，充满诱惑，美丽<br/>的小花在美丽的颈边悄悄绽<br/>放。谁会忍心说不？</dd>
                <dd class="dd1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原&nbsp;&nbsp;价: ¥128元</dd>
                <dd class="dd2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;折扣价: ¥108元</dd>
                <p class="p1" title="点击购买此物品"><a href="">购买</a></p>
                <p class="p2" title="点击将商品收入收藏夹"><a href="">收藏</a></p>
            </dl>
        </div>
        <div class="cr_third">
        	<div class="cr_third_left">
            	<img src="images/new_h1.gif" />
                <img class="img2" src="images/new_01.jpg"  />
                <img class="img3" src="images/new_02.jpg"  />
                <img class="img2" src="images/new_03.jpg"  />
                <dl>
                	<dt class="d1">紫水晶吊坠</dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原&nbsp;&nbsp;价: ¥128元</dd>
                <dd><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;折扣价: ¥108元</span></dd>
                <p class="p1" title="点击购买此物品"><a href="">购买</a></p>
                <p class="p2" title="点击将商品收入收藏夹"><a href="">收藏</a></p>
                </dl>
                <dl class="d2">
                	<dt>紫水晶吊坠</dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原&nbsp;&nbsp;价: ¥128元</dd>
                <dd><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;折扣价: ¥108元</span></dd>
                <p class="p1" title="点击购买此物品"><a href="">购买</a></p>
                <p class="p2" title="点击将商品收入收藏夹"><a href="">收藏</a></p>
                </dl>
                <dl>
                	<dt>紫水晶吊坠</dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原&nbsp;&nbsp;价: ¥128元</dd>
                <dd><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;折扣价: ¥108元</span></dd>
                <p class="p1" title="点击购买此物品"><a href="">购买</a></p>
                <p class="p2" title="点击将商品收入收藏夹"><a href="">收藏</a></p>
                </dl>
                <img class="img2" src="images/new_04.jpg"  />
                <img class="img3" src="images/new_05.jpg"  />
                <img class="img2" src="images/new_06.jpg"  />
                <dl>
                	<dt >紫水晶吊坠</dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原&nbsp;&nbsp;价: ¥128元</dd>
                <dd><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;折扣价: ¥108元</span></dd>
                <p class="p1" title="点击购买此物品"><a href="">购买</a></p>
                <p class="p2" title="点击将商品收入收藏夹"><a href="">收藏</a></p>
                </dl>
                <dl class="d2">
                	<dt>紫水晶吊坠</dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原&nbsp;&nbsp;价: ¥128元</dd>
                <dd><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;折扣价: ¥108元</span></dd>
                <p class="p1" title="点击购买此物品"><a href="">购买</a></p>
                <p class="p2" title="点击将商品收入收藏夹"><a href="">收藏</a></p>
                </dl>
                <dl>
                	<dt>紫水晶吊坠</dt>
                    <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原&nbsp;&nbsp;价: ¥128元</dd>
                <dd><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;折扣价: ¥108元</span></dd>
                <p class="p1" title="点击购买此物品"><a href="">购买</a></p>
                <p class="p2" title="点击将商品收入收藏夹"><a href="">收藏</a></p>
                </dl>
            </div>
            <div class="cr_third_right">
   				<img src="images/rank_h1.gif" />
                <ol>
        			<li>1.&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">幸运金银十字项链</a></li>
       				<li>2.&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">珍珠满天星项链</a></li>
        			<li>3.&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">珍珠3cm长耳坠</a></li>
        			<li>4.&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">耳坠－珍珠</a></li>
        			<li>5.&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">瑞士冷钢吊坠</a></li>
        			<li>6.&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">印度民族风情手链</a></li>
        			<li>7.&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">纽约downtown</a></li>
        			<li>8.&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">金石榴</a></li>
        			<li>9.&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">ITALY玫瑰金耳坠</a></li>
        			<li>10.&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">台湾玉饰-火鸟</a></li>
                    <p><a href="">更多>>></a></p>
 				</ol>
                <img class="img" src="images/info_h1.gif" />
                <ul>
        			<li class="li"><a href="#">06'凉夏:100元选3！</a></li>
       				<li><a href="#">五一搞活动拉！</a></li>
        			<li><a href="#">美丽饰品５５折起！</a></li>
        			<li><a href="#">情人节丘比特活动</a></li>
        			<li><a href="#">欢乐圣诞节！</a></li>
        			<li><a href="#">05' Season's Sale！</a></li>
                    <p><a href="">更多>>></a></p>
				</ul>
            </div>
        </div>
        
    </div>
</div>
<div id="footer">
	<p>可爱屋 clove99.com</p>
</div>
<body>
</body>
</html>
